DJANGO_SECRET_KEY='django-insecure-2804rtv7!tc4te(v#=yuy54h#2!f9%rd3tw@#juns5dx51@&jw'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAZX45NSPRHJBJKN4L'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='sa-east-1'
AWS_SES_FROM_EMAIL='johndoe09031996@gmail.com'